
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Devstats</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <h3>Devstats Projects</h4>
    <a href="https://k8s.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Kubernetes</a><br />
    <a href="https://prometheus.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Prometheus</a><br />
    <a href="https://opentracing.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">OpenTracing</a><br />
    <a href="https://fluentd.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Fluentd</a><br />
    <a href="https://grpc.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">gRPC</a><br />
    <a href="https://containerd.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">containerd</a><br />
    <a href="https://rkt.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">rkt</a><br />
    <a href="https://cni.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">CNI</a><br />
    <a href="https://envoy.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Envoy</a><br />
    <a href="https://jaeger.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Jaeger</a><br />
    <a href="https://notary.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Notary</a><br />
    <a href="https://tuf.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">TUF</a><br />
    <a href="https://vitess.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Vitess</a><br />
    <a href="https://coredns.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">CoreDNS</a><br />
    <a href="https://nats.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">NATS</a><br />
    <a href="https://linkerd.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Linkerd</a><br />
    <a href="https://rook.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Rook</a><br />
    <a href="https://opa.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">OPA</a><br />
    <a href="https://spiffe.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">SPIFFE</a><br />
    <a href="https://spire.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">SPIRE</a><br />
    <a href="https://cloudevents.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">CloudEvents</a><br />
    <a href="https://telepresence.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Telepresence</a><br />
    <a href="https://helm.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">Helm</a><br />
    <a href="https://all.devstats.cncf.io/dashboard/db/dashboards?refresh=15m&orgId=1">All CNCF</a><br />
    <a href="https://all.devstats.opencontainers.org/dashboard/db/dashboards?refresh=15m&orgId=1">OCI</a><br />
    <h3>Devstats Databases</h4>
    <a href="https://devstats.cncf.io/gha.dump">Kubernetes</a><br />
    <a href="https://devstats.cncf.io/prometheus.dump">Prometheus</a><br />
    <a href="https://devstats.cncf.io/opentracing.dump">OpenTracing</a><br />
    <a href="https://devstats.cncf.io/fluentd.dump">Fluentd</a><br />
    <a href="https://devstats.cncf.io/grpc.dump">gRPC</a><br />
    <a href="https://devstats.cncf.io/containerd.dump">containerd</a><br />
    <a href="https://devstats.cncf.io/rkt.dump">rkt</a><br />
    <a href="https://devstats.cncf.io/cni.dump">CNI</a><br />
    <a href="https://devstats.cncf.io/envoy.dump">Envoy</a><br />
    <a href="https://devstats.cncf.io/jaeger.dump">Jaeger</a><br />
    <a href="https://devstats.cncf.io/notary.dump">Notary</a><br />
    <a href="https://devstats.cncf.io/tuf.dump">TUF</a><br />
    <a href="https://devstats.cncf.io/vitess.dump">Vitess</a><br />
    <a href="https://devstats.cncf.io/coredns.dump">CoreDNS</a><br />
    <a href="https://devstats.cncf.io/nats.dump">NATS</a><br />
    <a href="https://devstats.cncf.io/linkerd.dump">Linkerd</a><br />
    <a href="https://devstats.cncf.io/rook.dump">Rook</a><br />
    <a href="https://devstats.cncf.io/opa.dump">OPA</a><br />
    <a href="https://devstats.cncf.io/spiffe.dump">SPIFFE</a><br />
    <a href="https://devstats.cncf.io/spire.dump">SPIRE</a><br />
    <a href="https://devstats.cncf.io/cloudevents.dump">CloudEvents</a><br />
    <a href="https://devstats.cncf.io/telepresence.dump">Telepresence</a><br />
    <a href="https://devstats.cncf.io/helm.dump">Helm</a><br />
    <a href="https://devstats.cncf.io/allprj.dump">All CNCF</a><br />
    <a href="https://devstats.opencontainers.org/opencontainers.dump">OCI</a><br />
    <a href="https://devstats.cncf.io/devstats.dump">Logs</a><br />
  </body>
</html>

