
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Devstats</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <h3>Devstats production sites</h4>
    <a href="https://k8s.devstats.cncf.io">Kubernetes</a><br />
    <a href="https://prometheus.devstats.cncf.io">Prometheus</a><br />
    <a href="https://opentracing.devstats.cncf.io">OpenTracing</a><br />
    <a href="https://fluentd.devstats.cncf.io">Fluentd</a><br />
    <a href="https://grpc.devstats.cncf.io">gRPC</a><br />
    <a href="https://containerd.devstats.cncf.io">containerd</a><br />
    <a href="https://rkt.devstats.cncf.io">rkt</a><br />
    <a href="https://cni.devstats.cncf.io">CNI</a><br />
    <a href="https://envoy.devstats.cncf.io">Envoy</a><br />
    <a href="https://jaeger.devstats.cncf.io">Jaeger</a><br />
    <a href="https://notary.devstats.cncf.io">Notary</a><br />
    <a href="https://tuf.devstats.cncf.io">TUF</a><br />
    <a href="https://vitess.devstats.cncf.io">Vitess</a><br />
    <a href="https://coredns.devstats.cncf.io">CoreDNS</a><br />
    <a href="https://nats.devstats.cncf.io">NATS</a><br />
    <a href="https://linkerd.devstats.cncf.io">Linkerd</a><br />
    <a href="https://rook.devstats.cncf.io">Rook</a><br />
    <a href="https://opa.devstats.cncf.io">OPA</a><br />
    <a href="https://spiffe.devstats.cncf.io">SPIFFE</a><br />
    <a href="https://spire.devstats.cncf.io">SPIRE</a><br />
    <a href="https://cloudevents.devstats.cncf.io">CloudEvents</a><br />
    <a href="https://telepresence.devstats.cncf.io">Telepresence</a><br />
    <a href="https://all.devstats.cncf.io">All CNCF</a><br />
    <!-- <a href="https://cncf.devstats.cncf.io">CNCF</a><br /> -->
    <a href="https://all.devstats.opencontainers.org">OCI</a><br />
    <br />
    <h3>Devstats prod databases</h4>
    <a href="https://devstats.cncf.io/gha.dump">Kubernetes devstats prod database</a><br />
    <a href="https://devstats.cncf.io/prometheus.dump">Prometheus devstats prod database</a><br />
    <a href="https://devstats.cncf.io/opentracing.dump">OpenTracing devstats prod database</a><br />
    <a href="https://devstats.cncf.io/fluentd.dump">Fluentd devstats prod database</a><br />
    <a href="https://devstats.cncf.io/grpc.dump">gRPC devstats prod database</a><br />
    <a href="https://devstats.cncf.io/containerd.dump">containerd devstats prod database</a><br />
    <a href="https://devstats.cncf.io/rkt.dump">rkt devstats prod database</a><br />
    <a href="https://devstats.cncf.io/cni.dump">CNI devstats prod database</a><br />
    <a href="https://devstats.cncf.io/envoy.dump">Envoy devstats prod database</a><br />
    <a href="https://devstats.cncf.io/jaeger.dump">Jaeger devstats prod database</a><br />
    <a href="https://devstats.cncf.io/notary.dump">Notary devstats prod database</a><br />
    <a href="https://devstats.cncf.io/tuf.dump">TUF devstats prod database</a><br />
    <a href="https://devstats.cncf.io/vitess.dump">Vitess devstats prod database</a><br />
    <a href="https://devstats.cncf.io/coredns.dump">CoreDNS devstats prod database</a><br />
    <a href="https://devstats.cncf.io/nats.dump">NATS devstats prod database</a><br />
    <a href="https://devstats.cncf.io/linkerd.dump">Linkerd devstats prod database</a><br />
    <a href="https://devstats.cncf.io/rook.dump">Rook devstats prod database</a><br />
    <a href="https://devstats.cncf.io/opa.dump">OPA devstats prod database</a><br />
    <a href="https://devstats.cncf.io/spiffe.dump">SPIFFE devstats prod database</a><br />
    <a href="https://devstats.cncf.io/spire.dump">SPIRE devstats prod database</a><br />
    <a href="https://devstats.cncf.io/cloudevents.dump">CloudEvents devstats prod database</a><br />
    <a href="https://devstats.cncf.io/telepresence.dump">Telepresence devstats prod database</a><br />
    <a href="https://devstats.cncf.io/allprj.dump">All CNCF devstats prod database</a><br />
    <a href="https://devstats.opencontainers.org/opencontainers.dump">OCI devstats prod database</a><br />
    <!-- <a href="https://devstats.cncf.io/cncf.dump">CNCF devstats prod database</a><br /> -->
    <a href="https://devstats.cncf.io/devstats.dump">logs devstats prod database</a><br />
    <br />
    <h3>Devstats test sites</h4>
    <a href="https://k8s.cncftest.io">Kubernetes test</a><br />
    <a href="https://prometheus.cncftest.io">Prometheus test</a><br />
    <a href="https://opentracing.cncftest.io">OpenTracing test</a><br />
    <a href="https://fluentd.cncftest.io">Fluentd test</a><br />
    <a href="https://grpc.cncftest.io">gRPC test</a><br />
    <a href="https://containerd.cncftest.io">containerd test</a><br />
    <a href="https://rkt.cncftest.io">rkt test</a><br />
    <a href="https://cni.cncftest.io">CNI test</a><br />
    <a href="https://envoy.cncftest.io">Envoy test</a><br />
    <a href="https://jaeger.cncftest.io">Jaeger test</a><br />
    <a href="https://notary.cncftest.io">Notary test</a><br />
    <a href="https://tuf.cncftest.io">TUF test</a><br />
    <a href="https://vitess.cncftest.io">Vitess test</a><br />
    <a href="https://coredns.cncftest.io">CoreDNS test</a><br />
    <a href="https://nats.cncftest.io">NATS test</a><br />
    <a href="https://linkerd.cncftest.io">Linkerd test</a><br />
    <a href="https://rook.cncftest.io">Rook test</a><br />
    <a href="https://opa.cncftest.io">OPA test</a><br />
    <a href="https://spiffe.cncftest.io">SPIFFE test</a><br />
    <a href="https://spire.cncftest.io">SPIRE test</a><br />
    <a href="https://cloudevents.cncftest.io">CloudEvents test</a><br />
    <a href="https://telepresence.cncftest.io">Telepresence test</a><br />
    <a href="https://all.cncftest.io">All CNCF test</a><br />
    <a href="https://cncf.cncftest.io">CNCF test</a><br />
    <a href="https://opencontainers.cncftest.io">OCI test</a><br />
    <br />
    <h3>Devstats test databases</h4>
    <a href="https://cncftest.io/gha.dump">Kubernetes devstats test database</a><br />
    <a href="https://cncftest.io/prometheus.dump">Prometheus devstats test database</a><br />
    <a href="https://cncftest.io/opentracing.dump">OpenTracing devstats test database</a><br />
    <a href="https://cncftest.io/fluentd.dump">Fluentd devstats test database</a><br />
    <a href="https://cncftest.io/grpc.dump">gRPC devstats test database</a><br />
    <a href="https://cncftest.io/containerd.dump">containerd devstats test database</a><br />
    <a href="https://cncftest.io/rkt.dump">rkt devstats test database</a><br />
    <a href="https://cncftest.io/cni.dump">CNI devstats test database</a><br />
    <a href="https://cncftest.io/envoy.dump">Envoy devstats test database</a><br />
    <a href="https://cncftest.io/jaeger.dump">Jaeger devstats test database</a><br />
    <a href="https://cncftest.io/notary.dump">Notary devstats test database</a><br />
    <a href="https://cncftest.io/tuf.dump">TUF devstats test database</a><br />
    <a href="https://cncftest.io/vitess.dump">Vitess devstats test database</a><br />
    <a href="https://cncftest.io/coredns.dump">CoreDNS devstats test database</a><br />
    <a href="https://cncftest.io/nats.dump">NATS devstats test database</a><br />
    <a href="https://cncftest.io/linkerd.dump">Linkerd devstats test database</a><br />
    <a href="https://cncftest.io/rook.dump">Rook devstats test database</a><br />
    <a href="https://cncftest.io/opa.dump">OPA devstats test database</a><br />
    <a href="https://cncftest.io/spiffe.dump">SPIFFE devstats test database</a><br />
    <a href="https://cncftest.io/spire.dump">SPIRE devstats test database</a><br />
    <a href="https://cncftest.io/cloudevents.dump">CloudEvents devstats test database</a><br />
    <a href="https://cncftest.io/telepresence.dump">Telepresence devstats test database</a><br />
    <a href="https://cncftest.io/allprj.dump">All CNCF devstats test database</a><br />
    <a href="https://cncftest.io/cncf.dump">CNCF devstats test database</a><br />
    <a href="https://cncftest.io/opencontainers.dump">OCI devstats test database</a><br />
    <a href="https://cncftest.io/devstats.dump">logs devstats test database</a><br />
    <br />
    <h3>CNCF year to year comparison ending with 201710</h4>
    <h4>K8s vs rest</h4>
    <a href="/CNCF_bubble_chart_2016_only.html">2016 only</a><br />
    <a href="/CNCF_bubble_chart_2016_plus.html">2016 plus rest in 2017</a><br />
    <a href="/CNCF_bubble_chart.html">2016 and 2017</a><br />
    <br />
    <h4>CNCF projects velocity</h4>
    <a href="/CNCF_bubble_chart_full_with_2016K8s.html">CNCF projects velocity through 201710 plus 2016 K8s</a><br />
    <br />
        <h4>Top 30 velocity projects</h4>
	    <a href="/top_30_201611_201710.html">201611-201710 with 2016 K8s</a><br />
	    <a href="/top_30_201611_201710_with_2016K8s.html">201611-201710 with 2016 K8s hidden 2017 K8s</a><br />
	    <a href="/top_30_201611_201710_only.html">201611-201710 only</a><br />
	    <br />
  </body>
</html>

